package CROC;

import java.util.*;

public class Task1 {

    /**
     * Программа определяет, является ли введенная строка палиндромом или нет.
     * Вводить строку можно на любой языке, но при этом не использовать знаки препинания.
     * Как работает программа: вводится строка, делается флаг, с помощью цикла определяется строка палиндром или нет и указываем какой флаг, после выводим в зависимости от флага.
     *
     * @author Artem Tukalenko
     */

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Введите строку: ");
        String string = (sc.nextLine().toLowerCase().replaceAll(" ", ""));    // Считываем строку, ставим все буквы в нижний регистр и удаляем все пробелы.
        boolean flag = true;    // Создаём флаг, для того, чтобы вывести правда или нет, в зависимости от строки.

        for (int i = 0; i <= (string.length()) / 2; i++){    // Запускаем i до середины строки
            if(string.charAt(i) != string.charAt(string.length() - 1 - i)){    // Если есть различающиеся символы
                flag = false;   // То тогда флаг становится false
                break;    // И после цикл останавливается.
            }
        }

        if(flag == true){   // Если в цикле не было проблем, то выводится true и означает, что строка - палиндром.
            System.out.print("Ответ: Палиндром!");
        } else {    // Если в цикле оказалось, что есть различающиеся символы, то выводится false и значит, что строка - не палиндром.
            System.out.print("Ответ: Не палиндром!");
        }

    }
}
